<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Bag" viewBox="0 0 37 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.4615" d="M11.898 7.795h13.128M11.898 7.795h-6.564c-0.87 0-1.705 0.346-2.321 0.961s-0.961 1.45-0.961 2.321v16.41c0 0.871 0.346 1.705 0.961 2.321s1.45 0.961 2.321 0.961h26.256c0.871 0 1.705-0.346 2.321-0.961s0.961-1.45 0.961-2.321v-16.41c0-0.87-0.346-1.705-0.961-2.321s-1.45-0.961-2.321-0.961h-19.692zM11.898 7.795v-5.579c0-0.261 0.104-0.512 0.288-0.696s0.435-0.288 0.696-0.288h11.159c0.261 0 0.512 0.104 0.696 0.288s0.288 0.435 0.288 0.696v5.579h-13.128z"></path>
</symbol>
<symbol id="icon-Analytic" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M30.222 30.222h-28.444v-28.444"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M1.778 24l14.222-13.333 5.333 5.333 8-8"></path>
</symbol>
<symbol id="icon-Homes" viewBox="0 0 35 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M29.778 17.778v11.378c0 0.283-0.112 0.554-0.312 0.754s-0.471 0.312-0.754 0.312h-22.756c-0.283 0-0.554-0.112-0.754-0.312s-0.312-0.471-0.312-0.754v-11.378M1.333 11.556l16-9.778 16 9.778h-32z"></path>
</symbol>
<symbol id="icon-Achivements" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1333" d="M20.978 30.933h-9.956M20.978 30.933v-13.939c0-0.264-0.105-0.517-0.292-0.704s-0.44-0.292-0.704-0.292h-7.964c-0.264 0-0.517 0.105-0.704 0.292s-0.292 0.44-0.292 0.704v13.939M20.978 30.933h8.96c0.264 0 0.517-0.105 0.704-0.292s0.292-0.44 0.292-0.704v-3.816c0-0.264-0.105-0.517-0.292-0.704s-0.44-0.292-0.704-0.292h-7.964c-0.264 0-0.517 0.105-0.704 0.292s-0.292 0.44-0.292 0.704v4.812zM11.022 30.933v-8.131c0-0.264-0.105-0.517-0.292-0.704s-0.44-0.292-0.704-0.292h-7.964c-0.264 0-0.517 0.105-0.704 0.292s-0.292 0.44-0.292 0.704v7.135c0 0.264 0.105 0.517 0.292 0.704s0.44 0.292 0.704 0.292h8.96zM14.019 4.571l1.508-3.198c0.041-0.091 0.107-0.169 0.191-0.224s0.182-0.083 0.282-0.083c0.1 0 0.198 0.029 0.282 0.083s0.15 0.132 0.191 0.224l1.51 3.198 3.372 0.516c0.433 0.066 0.606 0.624 0.292 0.943l-2.439 2.489 0.576 3.515c0.073 0.451-0.378 0.796-0.767 0.582l-3.017-1.659-3.017 1.659c-0.387 0.212-0.84-0.131-0.767-0.582l0.576-3.515-2.439-2.489c-0.315-0.319-0.141-0.876 0.29-0.943l3.375-0.516z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Bag"><use xlink:href="#icon-Bag"></use></svg><span class="name"> icon-Bag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Analytic"><use xlink:href="#icon-Analytic"></use></svg><span class="name"> icon-Analytic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Homes"><use xlink:href="#icon-Homes"></use></svg><span class="name"> icon-Homes</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Achivements"><use xlink:href="#icon-Achivements"></use></svg><span class="name"> icon-Achivements</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
